[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------< [0;36mpageobjects:pagekit[0;1m >-------------------------[m
[[1;34mINFO[m] [1mBuilding pagekit 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mexec-maven-plugin:1.6.0:java[m [1m(default-cli)[m @ [36mpagekit[0;1m ---[m
[CodeCoverage]: running code coverage...
[CodeCoverage]: Running suite - TestSuite
[MutationTesting]: Number of tests to execute - 7
[MutationTesting]: Starting execution of - test0
test0: try run 1 with sleep timeout 0.
test0: try run 2 with sleep timeout 250.
test0: run 2 successful with sleep timeout 250.
[MutationTesting]: Finished execution of - test0
[MutationTesting]: Starting execution of - test1
test1: try run 1 with sleep timeout 0.
test1: run 1 successful with sleep timeout 0.
[MutationTesting]: Finished execution of - test1
[MutationTesting]: Starting execution of - test2
test2: try run 1 with sleep timeout 0.
test2: run 1 successful with sleep timeout 0.
[MutationTesting]: Finished execution of - test2
[MutationTesting]: Starting execution of - test3
test3: try run 1 with sleep timeout 0.
test3: run 1 successful with sleep timeout 0.
[MutationTesting]: Finished execution of - test3
[MutationTesting]: Starting execution of - test4
test4: try run 1 with sleep timeout 0.
test4: run 1 successful with sleep timeout 0.
[MutationTesting]: Finished execution of - test4
[MutationTesting]: Starting execution of - test5
test5: try run 1 with sleep timeout 0.
test5: run 1 successful with sleep timeout 0.
[MutationTesting]: Finished execution of - test5
[MutationTesting]: Starting execution of - test6
test6: try run 1 with sleep timeout 0.
test6: run 1 successful with sleep timeout 0.
[MutationTesting]: Finished execution of - test6
[MutationTesting]: Number of tests executed - 7
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  01:35 min
[[1;34mINFO[m] Finished at: 2020-05-06T08:53:39Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
