[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------< [0;36mpageobjects:pagekit[0;1m >-------------------------[m
[[1;34mINFO[m] [1mBuilding pagekit 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mexec-maven-plugin:1.6.0:java[m [1m(default-cli)[m @ [36mpagekit[0;1m ---[m
[CodeCoverage]: running code coverage...
[CodeCoverage]: Running suite - TestSuite
[MutationTesting]: Number of tests to execute - 2
[MutationTesting]: Starting execution of - test0
test0: try run 1 with sleep timeout 0.
test0: try run 2 with sleep timeout 250.
test0: run 2 successful with sleep timeout 250.
[MutationTesting]: Finished execution of - test0
[MutationTesting]: Starting execution of - test1
test1: try run 1 with sleep timeout 0.
test1: run 1 successful with sleep timeout 0.
[MutationTesting]: Finished execution of - test1
[MutationTesting]: Number of tests executed - 2
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  03:38 min
[[1;34mINFO[m] Finished at: 2020-05-06T09:19:32Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
